# 2. Изменяем элемент списка по индексу
rows[2] = "Ремонт"

# 3. Проверяем, есть ли значение 5 в списке rows
if 5 in rows:
    print("Ряд 5 доступен")

# 4. Создаем срез: берем первые 3 элемента списка rows
priority_rows = rows[:3]

# 5. Выводим итоговые списки в консоль
print("Список рядов:", rows)
print("Приоритетные ряды:", priority_rows)